<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='images/iba_logo.png') }}">
    <title>AnkuramRobot</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/notice.css') }}">
    <style>
        body {
            background-color: #23272b;
            color: #f1f1f1;
        }
        .form {
            max-width: 400px;
            margin: 60px auto;
            padding: 32px 24px;
        }
        .form__input {
            background: #181a1b;
            color: #f1f1f1;
            border: 1px solid #444;
        }
        .form__input:focus {
            background: #23272b;
            color: #fff;
            border-color: #666;
        }
        .form__label {
            color: #bbb;
        }
        .form__submit {
            background-color: #111 !important;
            color: #fff !important;
        }
        .form__box {
            margin-bottom: 24px;
        }
    </style>
</head>
<body>
    <div class="text-center mt-5">
        <h2>Enter the Slides URL</h2>
        <p>Please provide the URL of the Slides you want to upload.</p>
    </div>
    <div class="form">
        <form action="/noticesuccess" method="post" class="form__content">
            <div class="form__box">
                <input type="text" class="form__input" placeholder="Enter the URL Of Slides" name="slide_url">
                <label for="" class="form__label">ENTER THE URL OF SLIDES</label>
                <div class="form__shadow"></div>
            </div>
            <div class="form__button">
                <input type="submit" class="form__submit btn btn-dark" value="Update" style="background-color: #222; color: #fff; border: none;">
            </div>
        </form>
    </div>
</body>
</html>